CLIENT_ID=394mdjnbgiob02omkc7jmafbjm
CLIENT_SECRET=16u2ejijkdv80ot3l4cehe7t5i1bnai6vbiihmdqla5c6a79od96
DISCOVERY_URL=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_4o7iPqfNa/.well-known/openid-configuration
CUSTOM_SCOPE=gateway-20250920/genesis-gateway:invoke
#
TOKEN_URL=https://my-domain-ivzv9as1.auth.us-west-2.amazoncognito.com/oauth2/token
GATEWAY_URL=https://gateway-20250920-9e5zferjbc.gateway.bedrock-agentcore.us-west-2.amazonaws.com/mcp
